{
    "parser": {
        "workers":10,
        "refreshInterval": 1,
        "httpTimeout": 1,
        "equities": {
            "url": "https://www.nseindia.com/api/option-chain-equities?symbol=",
            "shares": ["AXISBANK","ICICIBANK","WIPRO","GRASIM","BAJFINANCE","HDFCBANK","INDUSINDBK","UPL","KOTAKBANK",
                "BPCL","JSWSTEEL","SBIN","HDFC","INFRATEL","INFY","BAJAJFINSV","ADANIPORTS","HEROMOTOCO","TCS","LT",
                "TATASTEEL","HINDALCO","COALINDIA","TATAMOTORS","RELIANCE","BRITANNIA","NTPC","EICHERMOT","ONGC","CIPLA",
                "HINDUNILVR","DRREDDY","IOC","HCLTECH","TECHM","BHARTIARTL","M&M","GAIL","ITC","BAJAJ-AUTO","VEDL","NESTLEIND",
                "POWERGRID","MARUTI","SHREECEM","ASIANPAINT","TITAN","ZEEL","ULTRACEMCO","SUNPHARMA"]
        },
        "indexes": {
            "url":"https://www.nseindia.com/api/option-chain-indices?symbol=",
            "shares":["NIFTY", "BANKNIFTY"]
        },
        "headers": {
            "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
            "accept-encoding": "gzip, deflate, br",
            "accept-language": "en-GB,en-US;q=0.9,en;q=0.8",
            "sec-fetch-dest": "document",
            "sec-fetch-mode": "navigate",
            "sec-fetch-site": "none",
            "sec-fetch-user": "?1",
            "upgrade-insecure-requests": "1",
            "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36"
        }
    },
    "db": "nseparser:megh@tcp(127.0.0.1:3306)/nseparser"
}
